<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcula troco</title>

</head>

<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    h1 {
        text-align: center;
    }

    p {
        padding: 0px 0px 10px 0px;
        text-align: center;
    }

    div#product {
        background-image:linear-gradient(to bottom, #64a9bb, rgba(119, 1, 148, 0.589));;
        display: block;
        margin: auto;
        text-align: center;
        width: 200px;
        height: 250px;
        margin: auto;
        border-radius: 20px;
        box-shadow: -5px 6px 6px rgba(0, 0, 0, 0.123);
    }

    div#product:hover {
        background-color: #64a9bb;
        transition: linear .3s;
    }

    div#product>h4 {
        font-size: large;
        background-color: white;
        border: .5px solid #6db8ca;
        border-radius: 20px 20px 0px 0px;
    }

    div#geral {
        height: 400px;
        padding-top: 10px;
        width: 340px;
        margin: auto;
        background-color: #e6e6e6;
        border: 1px solid black;
        border-radius: 20px;
    }

    form>input#shop {
        font-weight: bolder;
        background: rgba(255, 255, 255, 0.884);
        display: block;
        margin: auto;
        padding: 20px;
        border-radius: 15px;
        border: 0px;
    }

    form>input#shop:hover {
        background-color: rgba(179, 179, 179, 0.616);
        transition: cubic-bezier(0.25, 0.86, 0.45, 0.94) .5s;
    }
</style>

<body>
    <h1>Calculando o troco</h1>
    <div id="geral">
        <div id="product">
            <h4>Imagem</h4>
        </div>
        <p>Produto</p>

        <form method="get">

            <input id="shop" name="botao" type="button" onclick="comprar()" value="Comprar o produto">

        </form>

    </div>
    <script>

        function clicar() {



        }


    </script>

</body>

</html>